# sensor-app

app/: build.gradle
app/src/androidTest/java/com/littlebits/sensorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/littlebits/sensorapp/: AvailableSensorsActivity.java  MainActivity.java  SensorApp.java  SensorDetailsActivity.java
app/src/main/java/com/littlebits/sensorapp/activity/: AvailableSensorsActivity.java  HomeActivity.java  MainActivity.java  SensorDetailsActivity.java  WorkoutActivity.java
app/src/main/java/com/littlebits/sensorapp/helper/: SensorManagerHelper.java  SensorTypeHelper.java  SensorUIHelper.java
app/src/main/java/com/littlebits/sensorapp/manager/: HeartRateManager.java  PersonalDetailsManager.java  WorkoutManager.java
app/src/main/java/com/littlebits/sensorapp/model/: ActivityLabel.java  Workout.java
app/src/main/java/com/littlebits/sensorapp/repository/: SensorRepository.java  WorkoutRepository.java
app/src/main/java/com/littlebits/sensorapp/sensor/: Accelerometer.java  AccelerometerLimitedAxes.java  AccelerometerLimitedAxesUncalibrated.java  AccelerometerSensor.java  AccelerometerUncalibrated.java  AmbientTemperature.java  BaseSensor.java  GameRotationVector.java  GeomagneticRotationVector.java  Gravity.java  Gyroscope.java  GyroscopeLimitedAxes.java  GyroscopeLimitedAxesUncalibrated.java  GyroscopeSensor.java  GyroscopeUncalibrated.java  HeadTracker.java  Heading.java  HeartBeat.java  HeartRate.java  HingeAngle.java  Light.java  LightSensor.java  LinearAcceleration.java  LowLatencyOffBodyDetect.java  MagneticField.java  MagneticFieldUncalibrated.java  MotionDetect.java  Orientation.java  Pressure.java  Proximity.java  RelativeHumidity.java  RotationVector.java  SensorFactory.java  SensorObserver.java  SignificantMotion.java  StationaryDetect.java  StepCounter.java  StepDetector.java  Temperature.java  ValueFloatSensor.java  (+6 more)
app/src/main/java/com/littlebits/sensorapp/service/: ActivityClassifier.java  ActivityRecognizer.java
app/src/main/java/com/littlebits/sensorapp/ui/: AvailableSensorsActivity.java  HeartRateActivity.java  HomeActivity.java  MainActivity.java  PastWorkoutsActivity.java  PersonalDetailsActivity.java  (+3 more)
app/src/main/res/drawable/: back_button_bg.xml  card_background.xml  heart_rate_back_button.xml  heart_rate_monitor.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_09d.xml  ic_10d.xml  ic_11n.xml  ic_13n.xml  ic_50n.xml  ic_altitude_m.xml  ic_back.xml  ic_biking.xml  ic_calories_m.xml  ic_distance_l.xml  ic_distance_m.xml  ic_downstairs.xml  ic_edit_pen.xml  ic_heart_rate.xml  ic_jogging.xml  ic_location_l.xml  ic_location_s.xml  ic_logs.xml  ic_past_workouts_view_summary_arrow.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_sitting.xml  ic_sos.xml  ic_speed_m.xml  ic_standing.xml  ic_steps_m.xml  ic_sun.xml  ic_sunny.xml  ic_upstairs.xml  ic_walking.xml  (+3 more)
app/src/main/res/layout/: activity_heart_rate.xml  activity_home.xml  activity_main.xml  activity_past_workouts.xml  activity_personal_details.xml  activity_sensor_details.xml  activity_sensors.xml  activity_workout.xml  activity_workout_summary.xml  item_accelerometer.xml  item_accelerometer_bias.xml  item_accelerometer_limited.xml  item_gyroscope.xml  item_head_tracker.xml  item_heading.xml  item_heart_beat.xml  item_heart_rate.xml  item_hinge_angle.xml  item_humidity.xml  item_light_sensor.xml  item_off_body_detect.xml  item_orientation.xml  item_pose_6dof.xml  item_pressure.xml  item_proximity.xml  item_sensor.xml  item_step_counter.xml  item_temperature.xml  item_workout.xml  item_x_float_sensor.xml  item_xy_float_sensor.xml  item_xyz_float_sensor.xml  item_xyzab_float_sensor.xml  item_xyzabc_float_sensor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/littlebits/sensorapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
