plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.littlebits.sensorapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.littlebits.sensorapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load local.properties to retrieve WEATHER_API_KEY
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")

        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }

        // Set API key from local.properties (fallback to empty string)
        manifestPlaceholders["WEATHER_API_KEY"] = localProperties.getProperty("WEATHER_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.tensorflow.android
    implementation libs.volley
    implementation libs.play.services.location
}