<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity will be displayed here"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnShowSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors"
        android:padding="10dp"
        android:onClick="openAvailableSensors"/>

</LinearLayout>
